<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      .about-section {
        padding: 50px;
        text-align: center;
        background: rgba(255, 255, 255, 0.25);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        backdrop-filter: blur(4px);
        -webkit-backdrop-filter: blur(4px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <li><a href="About.html">About</a></li>
        <li><a href="Testimonial.html">Testimonial</a></li>
        <li><a href="Timeline.html">Timeline</a></li>
      </ul>
    </nav>

    <div class="about-section">
      <h1>About Me</h1>
      <p>My name is Darren Petersen.</p>
      <p>
        I am currently busy with a Web Development and Coding course at
        LifeChoices Academy.
      </p>
    </div>

    <iframe
      width="700"
      height="500"
      src="https://www.youtube.com/embed/JQX4XIIYkrw"
    >
    </iframe>
  </body>
</html>
